PORT=3000
CUSTOMER_SERVICE_URL=http://customer-service:3001
PAYMENTS_SERVICE_URL=http://payments-service:3002
PARTNER_SERVICE_URL=http://partner-integration-service:3003
REGULATORY_SERVICE_URL=http://regulatory-reporting-service:3004
CORE_BANKING_SERVICE_URL=http://core-banking-adapter:3005
